{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>carldanley/homelab//.renovate/allowedVersions.json5",
    "github>carldanley/homelab//.renovate/autoMerge.json5",
    "github>carldanley/homelab//.renovate/customManagers.json5",
    "github>carldanley/homelab//.renovate/grafanaDashboards.json5",
    "github>carldanley/homelab//.renovate/groups.json5",
    "github>carldanley/homelab//.renovate/labels.json5",
    "github>carldanley/homelab//.renovate/semanticCommits.json5",
    "github>carldanley/homelab//.renovate/talosFactory.json5",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":gitSignOff",
    ":semanticCommits",
    ":timezone(America/New_York)",
  ],
  packageRules: [
    {
      description: "UnboundXI services use independent SemVer updates within the reviewed 0.1.x line",
      matchDatasources: ["docker"],
      matchPackageNames: ["/^git\\.r1p\\.dev/unbound-xi/server-(api|gateway|state|worker)$/"],
      allowedVersions: ">=0.1.3 <0.2.0",
      versioning: "semver",
      pinDigests: true,
      groupName: null,
      automerge: false,
    },
  ],
  dependencyDashboardTitle: "Renovate Dashboard",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  ignorePaths: ["**/resources/**"],
  flux: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
}
