{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/postgresql/"],
      allowedVersions: "<=17",
    },
    {
      // The uxi game database runs PostgreSQL 18. Later rules override earlier
      // ones, so this only lifts the cap for that directory.
      matchDatasources: ["docker"],
      matchPackageNames: ["/postgresql/"],
      matchFileNames: ["kubernetes/apps/uxi/**"],
      allowedVersions: "<=18",
    },
  ],
}
