{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Process annotated dependencies",
      managerFilePatterns: ["/(^|/).+\\.ya?ml(?:\\.j2)?$/"],
      matchStrings: [
        // # renovate: datasource=github-releases depName=kubernetes/kubernetes
        // version: 1.29.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+ (?<currentValue>[v|\\d]\\S+)",
        // # renovate: datasource=github-releases depName=example/project
        // https://github.com/example/project/releases/download/v0.1.0/crd.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>[v|\\d][^/]+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "Update the paired tag and digest for the Bug Bounty server image",
      managerFilePatterns: [
        "/(^|/)kubernetes/apps/unbound-xi/bug-bounty/secrets/release\\.yaml$/",
      ],
      matchStrings: [
        "  # renovate-release: depName=git\\.r1p\\.dev/unbound-xi/bug-bounty-server\\n  BUG_BOUNTY_SERVER_VERSION: (?<currentValue>\\S+)\\n  BUG_BOUNTY_SERVER_DIGEST: (?<currentDigest>sha256:[a-f0-9]+)",
      ],
      depNameTemplate: "git.r1p.dev/unbound-xi/bug-bounty-server",
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
      autoReplaceStringTemplate: "  # renovate-release: depName=git.r1p.dev/unbound-xi/bug-bounty-server\n  BUG_BOUNTY_SERVER_VERSION: {{{newValue}}}\n  BUG_BOUNTY_SERVER_DIGEST: {{{newDigest}}}",
    },
    {
      customType: "regex",
      description: "Update the paired tag and digest for the Bug Bounty website image",
      managerFilePatterns: [
        "/(^|/)kubernetes/apps/unbound-xi/bug-bounty/secrets/release\\.yaml$/",
      ],
      matchStrings: [
        "  # renovate-release: depName=git\\.r1p\\.dev/unbound-xi/bug-bounty-website\\n  BUG_BOUNTY_WEBSITE_VERSION: (?<currentValue>\\S+)\\n  BUG_BOUNTY_WEBSITE_DIGEST: (?<currentDigest>sha256:[a-f0-9]+)",
      ],
      depNameTemplate: "git.r1p.dev/unbound-xi/bug-bounty-website",
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
      autoReplaceStringTemplate: "  # renovate-release: depName=git.r1p.dev/unbound-xi/bug-bounty-website\n  BUG_BOUNTY_WEBSITE_VERSION: {{{newValue}}}\n  BUG_BOUNTY_WEBSITE_DIGEST: {{{newDigest}}}",
    },
  ],
}
